# desafio_netCore

./: desafio-itau.sln
desafio-itau/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  desafio-itau.csproj
desafio-itau/Config/: ItauProfile.cs
desafio-itau/Controllers/: MoedasController.cs  SegmentoController.cs
desafio-itau/DTOs/: ValorCotacao.cs
desafio-itau/DTOs/Cotacao/: GetCotacaoDTO.cs  GetCotacaoPorSegmentoMoedaDTO.cs
desafio-itau/DTOs/Moeda/: GetMoedaDTO.cs
desafio-itau/DTOs/Segmento/: AtualizarSegmentoDTO.cs  GetSegmentoDTO.cs
desafio-itau/Entities/: Moeda.cs  Segmento.cs  ServiceResponse.cs
desafio-itau/Migrations/: 20211115180716_TabelasDesafioItau.Designer.cs  20211115180716_TabelasDesafioItau.cs  DataContextModelSnapshot.cs
desafio-itau/Properties/: launchSettings.json
desafio-itau/Repository/: DataContext.cs  MoedaRepository.cs  SegmentoRepository.cs
desafio-itau/Repository/Interfaces/: IMoedaRepository.cs  ISegmentoRepository.cs
desafio-itau/Services/: CotacaoService.cs  MoedaService.cs  SegmentoService.cs  ValorMoedaService.cs
desafio-itau/Services/Interfaces/: ICotacaoService.cs  IMoedaService.cs  ISegmentoService.cs
